<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetchCEP e GithubAPI</title>
    <style>

        .main {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .site {
            margin-right: 2rem;
            font-size: 2rem;
            font-weight: bold;
            text-decoration: none;
            width: 200px;
            height: 80px;
            border-radius: 10px;
            color: white;
        }

        .cep {
            background-color: cornflowerblue;
        }

        .github {
            background-color: lightsalmon;
        }

    </style>
</head>
<body>
    
    <div class="main">
        <a href="./fetchCEP/index.html" class="site cep">fetchCEP</a>
        <a href="./GithubAPI/index.html" class="site github">GithubAPI</a>
    </div>

</body>
</html>